@import "ui-variables";

.bib-finder ol.list-group li .secondary-line * {
    white-space: pre-wrap !important;
}

.bib-finder > span {
  color: @text-color-subtle;
}

.bib-finder > span ~ span {
  color: @text-color-error;
}
